# demo

./: spring aop 原理.pptx
proxy-demo/: .project
proxy-demo/src/main/java/com/hunktimes/proxy_demo/: App.java
proxy-demo/src/main/java/com/hunktimes/proxy_demo/cglib/: InterceptorWithCglibProxy.java
proxy-demo/src/main/java/com/hunktimes/proxy_demo/jdk/: DemoInvocationHandler.java
proxy-demo/src/main/java/com/hunktimes/proxy_demo/service/: DemoService.java  DemoServiceImpl.java
proxy-demo/src/test/java/com/hunktimes/proxy_demo/: AppTest.java
springaop-demo/: .classpath  .project
springaop-demo/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
springaop-demo/src/main/java/com/hunktimes/springaop_demo/annotation/: AspectAnnotation.java
springaop-demo/src/main/java/com/hunktimes/springaop_demo/asepect/: BeatAspect.java  BeatAspect1.java
springaop-demo/src/main/java/com/hunktimes/springaop_demo/configuration/: MyConfiguration.java  WebInitializer.java
springaop-demo/src/main/java/com/hunktimes/springaop_demo/controller/: DemoController1.java
springaop-demo/src/main/java/com/hunktimes/springaop_demo/service/: DemoService.java  DemoService1.java  DemoServiceImpl.java  DemoServiceImpl1.java
springaop-demo/src/main/webapp/WEB-INF/: web.xml--
springaop-demo/src/main/webapp/WEB-INF/views/: index.jsp
springaop-demo1/: .project  .springBeans  pom.xml
springaop-demo1/src/main/java/com/hunktimes/springaop_demo/aspect/: DemoAdvisor.java  DemoAspect.java
springaop-demo1/src/main/java/com/hunktimes/springaop_demo/controller/: DemoController.java
springaop-demo1/src/main/java/com/hunktimes/springaop_demo/service/: DemoService.java  DemoServiceImpl.java
springaop-demo1/src/main/resources/spring/: springaop-demo1-aop.xml
springaop-demo1/src/main/webapp/WEB-INF/: springaop-demo1-servlet.xml  web.xml
springaop-proxy-demo/: .project  pom.xml
springaop-proxy-demo/src/main/java/com/hunktimes/springaop_proxy_demo/advice/: BeatAdvice0.java  BeatAdvice1.java  BeatAdvice2.java  BeatAdvice3.java
springaop-proxy-demo/src/main/java/com/hunktimes/springaop_proxy_demo/controller/: DemoController0.java  DemoController1.java  DemoController2.java  DemoController3.java
springaop-proxy-demo/src/main/java/com/hunktimes/springaop_proxy_demo/pointcutadvisor/: BeatAdvisor1.java
springaop-proxy-demo/src/main/java/com/hunktimes/springaop_proxy_demo/pointcutadvisor/pointcut/: BeatPointcut3.java
springaop-proxy-demo/src/main/java/com/hunktimes/springaop_proxy_demo/service/: DemoService.java  DemoService0.java  DemoService1.java  DemoService2.java  DemoService3.java  DemoServiceImpl.java  DemoServiceImpl0.java  DemoServiceImpl1.java  DemoServiceImpl2.java  DemoServiceImpl3.java
springaop-proxy-demo/src/main/resources/spring/: springaop-proxy-demo-aop-0.xml  springaop-proxy-demo-aop.xml
springaop-proxy-demo/src/main/webapp/WEB-INF/jsp/: index.jsp
